load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "krequestlog",
    srcs = [
        "grpc.go",
        "http.go",
        "logger.go",
        "writer.go",
    ],
    importpath = "github.com/ccontavalli/enkit/lib/khttp/krequestlog",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/kflags",
        "//lib/khttp",
        "//lib/khttp/kgrpc",
        "//lib/logger",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//status",
    ],
)

alias(
    name = "go_default_library",
    actual = ":krequestlog",
    visibility = ["//visibility:public"],
)

# go_test(
#     name = "krequestlog_test",
#     srcs = ["krequestlog_test.go"],
#     embed = [":krequestlog"],
#     deps = ["//lib/logger"],
# )
