load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "s3",
    srcs = [
        "flags.go",
        "s3.go",
    ],
    importpath = "github.com/ccontavalli/enkit/lib/config/blob/s3",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/config/blob",
        "//lib/kflags",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
    ],
)

go_test(
    name = "s3_test",
    srcs = ["s3_test.go"],
    embed = [":s3"],
    deps = ["@com_github_stretchr_testify//assert"],
)

alias(
    name = "go_default_library",
    actual = ":s3",
    visibility = ["//visibility:public"],
)
