load("@rules_go//go:def.bzl", "go_library")
load("//bazel/go_extras:embed_data.bzl", "go_embed_data")

go_library(
    name = "assets",
    srcs = [
        ":autouser_binary",  # keep
        ":libpam_script_install",  # keep
        ":mnode_sshd_conf",  # keep
        ":mnode_systemd_conf",  # keep
        ":nss_autouser_config",  # keep
        ":pam_script",  # keep
        ":pam_sshd_config",  # keep
    ],
    importpath = "github.com/ccontavalli/enkit/machinist/machine/assets",  # keep
    visibility = ["//machinist/machine:__pkg__"],
)

go_embed_data(
    name = "mnode_systemd_conf",
    src = "machinist.service.gotmpl",
    package = "assets",
    string = True,
    var = "SystemdTemplate",
)

go_embed_data(
    name = "mnode_sshd_conf",
    src = "machinist_sshd.conf.gotmpl",
    package = "assets",
    string = True,
    var = "SSHDTemplate",
)

go_embed_data(
    name = "nss_autouser_config",
    src = "nss-autouser.conf.gotmpl",
    package = "assets",
    string = True,
    var = "NssConfig",
)

go_embed_data(
    name = "autouser_binary",
    srcs = [
        "//proxy/nss:nss_autouser",
    ],  # Technically cc_library outputs a .a and .so, doesn't matter which but this embeds both TODO(adam): strip out .a just for sizing reasons
    package = "assets",
    var = "AutoUserBinaries",
)

go_embed_data(
    name = "pam_script",
    src = "//proxy/nss/configs:pam_script_acct",
    package = "assets",
    var = "PamScript",
)

go_embed_data(
    name = "libpam_script_install",
    src = "install_libpam-script.sh",
    package = "assets",
    var = "InstallLibPamScript",
)

go_embed_data(
    name = "pam_sshd_config",
    src = "//proxy/nss/configs:sshd",
    package = "assets",
    var = "PamSSHDConfig",
)
