load("@rules_go//go:def.bzl", "go_library")
load("//bazel/qtc:defs.bzl", "qtpl_go_library")

qtpl_go_library(
    name = "templates_qtpl",
    srcs = [
        "list.qtpl",
        "message.qtpl",
        "struct.qtpl",
    ],
    importpath = "github.com/ccontavalli/enkit/auth/server/assets/templates",
    visibility = ["//visibility:public"],
    deps = [
        "//astore/rpc/astore",
        "@com_github_dustin_go_humanize//:go_default_library",
    ],
)

go_library(
    name = "templates",
    srcs = ["package.go"],  # keep
    embed = [":templates_qtpl"],  # keep
    importpath = "github.com/ccontavalli/enkit/auth/server/assets/templates",
    visibility = ["//visibility:public"],
)
