load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kassets",
    srcs = [
        "assets.go",
        "embeds.go",
    ],
    importpath = "github.com/ccontavalli/enkit/lib/khttp/kassets",
    visibility = ["//visibility:public"],
    deps = [
        "//lib/khttp",
        "//lib/logger",
        "@com_github_dustin_go_humanize//:go-humanize",
    ],
)

go_test(
    name = "kassets_test",
    srcs = [
        "assets_test.go",
        "embeds_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":kassets"],
    embedsrcs = [
        "testdata/file1.txt",
        "testdata/file2.txt",
    ],
    deps = [
        "//lib/khttp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

alias(
    name = "go_default_library",
    actual = ":kassets",
    visibility = ["//visibility:public"],
)
